# MONGO_URI = "mongodb://localhost:27017/last-test"
    MONGO_URI = "mongodb+srv://pprajapati2115:dRxCxIGfcmWhu7FZ@cluster0.cld48rf.mongodb.net/"
PORT =  5000

JWT_SECRET = "MY_JWT_SECRET_KEY"

EMAIL_USER = 'pprajapati2115@gmail.com'
EMAIL_pass = 'jldg qnte qwnz ldnd'

CLOUDINARY_CLOUD_NAME = 'dii45mdb8'
CLOUDINARY_API_KEY = '288779565793267'
CLOUDINARY_API_SECRET = 'Tyme9h3nQt_wkOr29PV9xymGz-k'